<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14d8c4d8401c4b6a92bf3c772ef1200f" Name="Diagram1">
        <EntityTypeShape EntityType="zeroHungerModel.Detail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeroHungerModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeroHungerModel.Login" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeroHungerModel.Order" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeroHungerModel.Restaurant" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="zeroHungerModel.FK_Details_Details" ManuallyRouted="false" />
        <AssociationConnector Association="zeroHungerModel.FK_Details_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="zeroHungerModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="zeroHungerModel.FK_Employees_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="zeroHungerModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="zeroHungerModel.FK_Restaurants_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="zeroHungerModel.FK_Orders_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>