<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf5bfcf7409e4a63ba4312507ee153bc" Name="Diagram1">
        <EntityTypeShape EntityType="zeroHungerModel.Detail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeroHungerModel.Employee" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeroHungerModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zeroHungerModel.Restaurant" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="zeroHungerModel.FK_Details_Details" ManuallyRouted="false" />
        <AssociationConnector Association="zeroHungerModel.FK_Details_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="zeroHungerModel.FK_Employees_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="zeroHungerModel.FK_Restaurants_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>