<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zeroHungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="collectId" />
    </Key>
    <Property Name="collectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rId" Type="Int32" Nullable="false" />
    <Property Name="rider" Type="Int32" Nullable="false" />
    <Property Name="foodName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timeRemained" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Details1" Relationship="Self.FK_Details_Details" FromRole="Details" ToRole="Details1" />
    <NavigationProperty Name="Detail1" Relationship="Self.FK_Details_Details" FromRole="Details1" ToRole="Details" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Details_Restaurants" FromRole="Details" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="availablity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Employees_Employees" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employees_Employees" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Employees_Logins" FromRole="Employees" ToRole="Logins" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Restaurants" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="uname" />
    </Key>
    <Property Name="sl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Logins" FromRole="Logins" ToRole="Employees" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Restaurants_Logins" FromRole="Logins" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="oId" />
    </Key>
    <Property Name="oId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foodName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prsrvTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rId" Type="Int32" />
    <Property Name="orderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="placeTime" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="riderId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Orders_Restaurants" FromRole="Orders" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="rId" />
    </Key>
    <Property Name="rId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Details" Relationship="Self.FK_Details_Restaurants" FromRole="Restaurants" ToRole="Details" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Restaurants_Logins" FromRole="Restaurants" ToRole="Logins" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Details_Details">
    <End Role="Details" Type="Self.Detail" Multiplicity="1" />
    <End Role="Details1" Type="Self.Detail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Details">
        <PropertyRef Name="collectId" />
      </Principal>
      <Dependent Role="Details1">
        <PropertyRef Name="collectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Details" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="rId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="rId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employees1" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Logins">
    <End Role="Logins" Type="Self.Login" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="uname" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="uname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Restaurants">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="riderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_Logins">
    <End Role="Logins" Type="Self.Login" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="uname" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="uname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="zeroHungerEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK_Details_Details" Association="Self.FK_Details_Details">
      <End Role="Details" EntitySet="Details" />
      <End Role="Details1" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Restaurants" Association="Self.FK_Details_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Logins" Association="Self.FK_Employees_Logins">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Restaurants" Association="Self.FK_Orders_Restaurants">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_Logins" Association="Self.FK_Restaurants_Logins">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>