<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zeroHungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="collectId" />
    </Key>
    <Property Name="collectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rId" Type="int" Nullable="false" />
    <Property Name="rider" Type="int" Nullable="false" />
    <Property Name="foodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="timeRemained" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="assigned" Type="int" />
    <Property Name="mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="sl" />
    </Key>
    <Property Name="sl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="rId" />
    </Key>
    <Property Name="rId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prsvTime" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rider" Type="int" />
  </EntityType>
  <Association Name="FK_Details_Details">
    <End Role="Details" Type="Self.Details" Multiplicity="1" />
    <End Role="Details1" Type="Self.Details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Details">
        <PropertyRef Name="collectId" />
      </Principal>
      <Dependent Role="Details1">
        <PropertyRef Name="collectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="rId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="rId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="rId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="assigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="rider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="zeroHungerModelStoreContainer">
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Details_Details" Association="Self.FK_Details_Details">
      <End Role="Details" EntitySet="Details" />
      <End Role="Details1" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Restaurants" Association="Self.FK_Details_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Restaurants" Association="Self.FK_Employees_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_Employees" Association="Self.FK_Restaurants_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>